
<head>
    <base href="/">
</head>

<header id="masthead" itemscope="itemscope"
itemtype="https://schema.org/WPHeader">


<div data-elementor-type="page" data-elementor-id="661"
    class="elementor elementor-661">
    <section
        class="elementor-section elementor-top-section elementor-element elementor-element-41215c6 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
        data-id="41215c6" data-element_type="section" id="header"
        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
        <div class="elementor-container elementor-column-gap-default">
            <div
                class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-54c35c3"
                data-id="54c35c3" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                    <div
                        class="elementor-element elementor-element-f39683c elementor-widget elementor-widget-jkit_heading"
                        data-id="f39683c" data-element_type="widget"
                        data-widget_type="jkit_heading.default">
                        <div class="elementor-widget-container">
                            <div
                                class="jeg-elementor-kit jkit-heading  align-left align-tablet- align-mobile-center jeg_module_159__6756cb6de7a42">
                                <div class="heading-section-title  display-inline-block">
                                    <div class="heading-title">Oferecemos a Revolução de Engenharia
                                        Industrial</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="elementor-column elementor-col-50 elementor-top-column elementor-element elementor-element-a9ee861 elementor-hidden-mobile"
                data-id="a9ee861" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                    <div
                        class="elementor-element elementor-element-25f90af elementor-shape-square e-grid-align-right elementor-grid-0 elementor-widget elementor-widget-social-icons"
                        data-id="25f90af" data-element_type="widget"
                        data-widget_type="social-icons.default">
                        <div class="elementor-widget-container">
                            <style>
                            /*! elementor - v3.17.0 - 08-11-2023 */
                            .elementor-widget-social-icons.elementor-grid-0 .elementor-widget-container,
                            .elementor-widget-social-icons.elementor-grid-mobile-0 .elementor-widget-container,
                            .elementor-widget-social-icons.elementor-grid-tablet-0 .elementor-widget-container {
                                line-height: 1;
                                font-size: 0
                            }

                            .elementor-widget-social-icons:not(.elementor-grid-0):not(.elementor-grid-tablet-0):not(.elementor-grid-mobile-0) .elementor-grid {
                                display: inline-grid
                            }

                            .elementor-widget-social-icons .elementor-grid {
                                grid-column-gap: var(--grid-column-gap, 5px);
                                grid-row-gap: var(--grid-row-gap, 5px);
                                grid-template-columns: var(--grid-template-columns);
                                justify-content: var(--justify-content, center);
                                justify-items: var(--justify-content, center)
                            }

                            .elementor-icon.elementor-social-icon {
                                font-size: var(--icon-size, 25px);
                                line-height: var(--icon-size, 25px);
                                width: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)));
                                height: calc(var(--icon-size, 25px) + (2 * var(--icon-padding, .5em)))
                            }

                            .elementor-social-icon {
                                --e-social-icon-icon-color: #fff;
                                display: inline-flex;
                                background-color: #69727d;
                                align-items: center;
                                justify-content: center;
                                text-align: center;
                                cursor: pointer
                            }

                            .elementor-social-icon i {
                                color: var(--e-social-icon-icon-color)
                            }

                            .elementor-social-icon svg {
                                fill: var(--e-social-icon-icon-color)
                            }

                            .elementor-social-icon:last-child {
                                margin: 0
                            }

                            .elementor-social-icon:hover {
                                opacity: .9;
                                color: #fff
                            }

                            .elementor-social-icon-android {
                                background-color: #a4c639
                            }

                            .elementor-social-icon-apple {
                                background-color: #999
                            }

                            .elementor-social-icon-behance {
                                background-color: #1769ff
                            }

                            .elementor-social-icon-bitbucket {
                                background-color: #205081
                            }

                            .elementor-social-icon-codepen {
                                background-color: #000
                            }

                            .elementor-social-icon-delicious {
                                background-color: #39f
                            }

                            .elementor-social-icon-deviantart {
                                background-color: #05cc47
                            }

                            .elementor-social-icon-digg {
                                background-color: #005be2
                            }

                            .elementor-social-icon-dribbble {
                                background-color: #ea4c89
                            }

                            .elementor-social-icon-elementor {
                                background-color: #d30c5c
                            }

                            .elementor-social-icon-envelope {
                                background-color: #ea4335
                            }

                            .elementor-social-icon-facebook,
                            .elementor-social-icon-facebook-f {
                                background-color: #3b5998
                            }

                            .elementor-social-icon-flickr {
                                background-color: #0063dc
                            }

                            .elementor-social-icon-foursquare {
                                background-color: #2d5be3
                            }

                            .elementor-social-icon-free-code-camp,
                            .elementor-social-icon-freecodecamp {
                                background-color: #006400
                            }

                            .elementor-social-icon-github {
                                background-color: #333
                            }

                            .elementor-social-icon-gitlab {
                                background-color: #e24329
                            }

                            .elementor-social-icon-globe {
                                background-color: #69727d
                            }

                            .elementor-social-icon-google-plus,
                            .elementor-social-icon-google-plus-g {
                                background-color: #dd4b39
                            }

                            .elementor-social-icon-houzz {
                                background-color: #7ac142
                            }

                            .elementor-social-icon-instagram {
                                background-color: #262626
                            }

                            .elementor-social-icon-jsfiddle {
                                background-color: #487aa2
                            }

                            .elementor-social-icon-link {
                                background-color: #818a91
                            }

                            .elementor-social-icon-linkedin,
                            .elementor-social-icon-linkedin-in {
                                background-color: #0077b5
                            }

                            .elementor-social-icon-medium {
                                background-color: #00ab6b
                            }

                            .elementor-social-icon-meetup {
                                background-color: #ec1c40
                            }

                            .elementor-social-icon-mixcloud {
                                background-color: #273a4b
                            }

                            .elementor-social-icon-odnoklassniki {
                                background-color: #f4731c
                            }

                            .elementor-social-icon-pinterest {
                                background-color: #bd081c
                            }

                            .elementor-social-icon-product-hunt {
                                background-color: #da552f
                            }

                            .elementor-social-icon-reddit {
                                background-color: #ff4500
                            }

                            .elementor-social-icon-rss {
                                background-color: #f26522
                            }

                            .elementor-social-icon-shopping-cart {
                                background-color: #4caf50
                            }

                            .elementor-social-icon-skype {
                                background-color: #00aff0
                            }

                            .elementor-social-icon-slideshare {
                                background-color: #0077b5
                            }

                            .elementor-social-icon-snapchat {
                                background-color: #fffc00
                            }

                            .elementor-social-icon-soundcloud {
                                background-color: #f80
                            }

                            .elementor-social-icon-spotify {
                                background-color: #2ebd59
                            }

                            .elementor-social-icon-stack-overflow {
                                background-color: #fe7a15
                            }

                            .elementor-social-icon-steam {
                                background-color: #00adee
                            }

                            .elementor-social-icon-stumbleupon {
                                background-color: #eb4924
                            }

                            .elementor-social-icon-telegram {
                                background-color: #2ca5e0
                            }

                            .elementor-social-icon-thumb-tack {
                                background-color: #1aa1d8
                            }

                            .elementor-social-icon-tripadvisor {
                                background-color: #589442
                            }

                            .elementor-social-icon-tumblr {
                                background-color: #35465c
                            }

                            .elementor-social-icon-twitch {
                                background-color: #6441a5
                            }

                            .elementor-social-icon-twitter {
                                background-color: #1da1f2
                            }

                            .elementor-social-icon-viber {
                                background-color: #665cac
                            }

                            .elementor-social-icon-vimeo {
                                background-color: #1ab7ea
                            }

                            .elementor-social-icon-vk {
                                background-color: #45668e
                            }

                            .elementor-social-icon-weibo {
                                background-color: #dd2430
                            }

                            .elementor-social-icon-weixin {
                                background-color: #31a918
                            }

                            .elementor-social-icon-whatsapp {
                                background-color: #25d366
                            }

                            .elementor-social-icon-wordpress {
                                background-color: #21759b
                            }

                            .elementor-social-icon-xing {
                                background-color: #026466
                            }

                            .elementor-social-icon-yelp {
                                background-color: #af0606
                            }

                            .elementor-social-icon-youtube {
                                background-color: #cd201f
                            }

                            .elementor-social-icon-500px {
                                background-color: #0099e5
                            }

                            .elementor-shape-rounded .elementor-icon.elementor-social-icon {
                                border-radius: 10%
                            }

                            .elementor-shape-circle .elementor-icon.elementor-social-icon {
                                border-radius: 50%
                            }
                        </style>
                            <div class="elementor-social-icons-wrapper elementor-grid">
                                <span class="elementor-grid-item">
                                    <a
                                        class="elementor-icon elementor-social-icon elementor-social-icon-jki-facebook-light elementor-repeater-item-03903b1"
                                        target="_blank">
                                        <span class="elementor-screen-only">Jki-facebook-light</span>
                                        <i class="jki jki-facebook-light"></i> </a>
                                </span>
                                <span class="elementor-grid-item">
                                    <a
                                        class="elementor-icon elementor-social-icon elementor-social-icon-jki-twitter-light elementor-repeater-item-e7a79ae"
                                        target="_blank">
                                        <span class="elementor-screen-only">Jki-twitter-light</span>
                                        <i class="jki jki-twitter-light"></i> </a>
                                </span>
                                <span class="elementor-grid-item">
                                    <a
                                        class="elementor-icon elementor-social-icon elementor-social-icon-jki-instagram-1-light elementor-repeater-item-0fa537d"
                                        target="_blank">
                                        <span class="elementor-screen-only">Jki-instagram-1-light</span>
                                        <i class="jki jki-instagram-1-light"></i> </a>
                                </span>
                                <span class="elementor-grid-item">
                                    <a
                                        class="elementor-icon elementor-social-icon elementor-social-icon-jki-linkedin-light elementor-repeater-item-123eb88"
                                        target="_blank">
                                        <span class="elementor-screen-only">Jki-linkedin-light</span>
                                        <i class="jki jki-linkedin-light"></i> </a>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section
        class="elementor-section elementor-top-section elementor-element elementor-element-c7e1fd5 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default"
        data-id="c7e1fd5" data-element_type="section"
        data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
        <div class="elementor-container elementor-column-gap-default">
            <div
                class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-361a66a"
                data-id="361a66a" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                    <div
                        class="elementor-element elementor-element-bb39069 elementor-widget elementor-widget-image"
                        data-id="bb39069" data-element_type="widget"
                        data-widget_type="image.default">
                        <div class="elementor-widget-container">
                            <style>
                            /*! elementor - v3.17.0 - 08-11-2023 */
                            .elementor-widget-image {
                                text-align: center
                            }

                            .elementor-widget-image a {
                                display: inline-block
                            }

                            .elementor-widget-image a img[src$=".svg"] {
                                width: 48px
                            }

                            .elementor-widget-image img {
                                vertical-align: middle;
                                display: inline-block
                            }
                        </style>
                            <a href="index.html" style="width: 100%;">
                                <!-- <img width="800" height="267"
                                    src="wp-content/uploads/sites/323/2023/01/petrol-logo1-e1672720046215.svg"
                                    class="attachment-full size-full wp-image-261" alt decoding="async"
                                    sizes="(max-width: 9
                            00px) 100vw, 800px" /> -->
                            <img width="800" height="267"
                            src="/wp-content/uploads/sites/323/2023/01/logo.png"
                            class="attachment-full size-full wp-image-261" alt decoding="async"
                            sizes="(max-width: 9
                    00px) 100vw, 800px" />
                        </a>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-4c598d8"
                data-id="4c598d8" data-element_type="column">
                <div class="elementor-widget-wrap elementor-element-populated">
                    <div
                        class="elementor-element elementor-element-ba0a629 elementor-widget-tablet__width-auto elementor-widget elementor-widget-jkit_nav_menu"
                        data-id="ba0a629" data-element_type="widget"
                        data-widget_type="jkit_nav_menu.default">
                        <div class="elementor-widget-container">
                            <div
                                class="jeg-elementor-kit jkit-nav-menu break-point-tablet submenu-click-title jeg_module_159_1_6756cb6ded661"
                                data-item-indicator="&lt;i aria-hidden=&quot;true&quot; class=&quot;jki jki-chevron-down-light&quot;&gt;&lt;/i&gt;">
                                <button class="jkit-hamburger-menu"><i aria-hidden="true"
                                        class="jki jki-bars-solid"></i></button>
                                <div class="jkit-menu-wrapper">
                                    <div class="jkit-menu-container">
                                        <ul id="menu-menu"
                                            class="jkit-menu jkit-menu-direction-flex jkit-submenu-position-top">
                                            <li id="menu-item-1089"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home  page_item page-item-159 current_page_item menu-item-1089">
                                                <a href="/">Inicio</a></li>
                                            <li id="menu-item-1088"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1088"><a
                                                    href="/about">Sobre nós</a></li>
                                            <li id="menu-item-1088"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1088"><a
                                                    href="/services">Serviços</a></li>

                                            <li id="menu-item-1081"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a
                                                    href="/carreira">Carreira</a></li>

                                            <li id="menu-item-1088"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1088"><a
                                                    href="/blog">Nóticias</a></li>

                                            <li id="menu-item-1081"
                                                class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1081"><a
                                                    href="/contact">Contacto</a></li>
                                        </ul>
                                    </div>
                                    <div class="jkit-nav-identity-panel">
                                        <div class="jkit-nav-site-title"><a href="/"
                                                class="jkit-nav-logo"><img
                                                    src="wp-content/uploads/sites/323/2023/01/petrol-logo1-e1672720046215.png"></a></div>
                                        <button class="jkit-close-menu"><i aria-hidden="true"
                                                class="jki jki-times-solid"></i></button>
                                    </div>
                                </div>
                                <div class="jkit-overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div
                class="elementor-column elementor-col-33 elementor-top-column elementor-element elementor-element-ac16e6b elementor-hidden-mobile elementor-hidden-tablet"
                data-id="ac16e6b" data-element_type="column"
                data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
                <div class="elementor-widget-wrap elementor-element-populated">
                    <div
                        class="elementor-element elementor-element-d9f1b19 elementor-position-left elementor-vertical-align-bottom elementor-widget__width-auto elementor-view-stacked elementor-shape-square elementor-mobile-position-top elementor-widget elementor-widget-icon-box"
                        data-id="d9f1b19" data-element_type="widget"
                        data-widget_type="icon-box.default">
                        <div class="elementor-widget-container">
                            <link rel="stylesheet"
                                href="wp-content/plugins/elementor/assets/css/widget-icon-box.min.css">
                            <div class="elementor-icon-box-wrapper">
                                <div class="elementor-icon-box-icon">
                                    <span class="elementor-icon elementor-animation-">
                                        <i aria-hidden="true" class="jki jki-phone-call-line"></i> </span>
                                </div>
                                <div class="elementor-icon-box-content">
                                    <h3 class="elementor-icon-box-title">
                                        <span>
                                            Mais informações </span>
                                    </h3>
                                    <p class="elementor-icon-box-description">
                                        924 716 762 /
                                        921 700 818 </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
</header>